server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.application.name= NGO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ngo
spring.datasource.username=root
spring.datasource.password=Admin
amazonProperties.endpointUrl= **************
amazonProperties.accessKey=**************
amazonProperties.secretKey= ***************
amazonProperties.bucketName=************** 


