server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.application.name= NGO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ngo?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root1
spring.datasource.password=root
amazonProperties.endpointUrl= **************
amazonProperties.accessKey=**************
amazonProperties.secretKey= ***************
amazonProperties.bucketName=************** 


